<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/descLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/Welcome"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/textViewGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/Enter"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descLayout">
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:text="@string/day"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-black"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/textViewButtonGuide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/Guide"
            android:textSize="18dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/appLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLayout">

        <TextView
            android:id="@+id/textViewDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/dayNum"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-black"/>


        <EditText
            android:id="@+id/editTextDayNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/textViewButtonGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/Button1"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/appLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLayout1">

        <TextView
            android:id="@+id/textViewDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/month"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/editTextMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="129dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/textViewButtonGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/Button2"
            android:textSize="15dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/appLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLayout2">

        <TextView
            android:id="@+id/textViewDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/time"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="105dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="sans-serif-black"/>


        <TextView
            android:id="@+id/textViewButtonGuide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/Button3"
            android:textSize="15dp" />
    </LinearLayout>



    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetRecord"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSetRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDetails"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewButton" />

    <Button
        android:id="@+id/buttonDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/third"
        app:layout_constraintBottom_toBottomOf="@id/buttonSetRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSetRecord" />


</androidx.constraintlayout.widget.ConstraintLayout>